<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="adobecampaign-05c5757cd8.png" type="image" sizes="40x40">
<script language="javascript" type="text/javascript">

function randomString() {
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = 6;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
	//document.randform.randomfield.value = randomstring;
	window.location.href = "success.html?"+randomstring;
}
</script>



  <style>
	body, html {
		 height: 100%;
		 margin: 0;
		 font-family: Arial, Helvetica, sans-serif;
}
	
	.Page-Image  {
  /* The image used */
		 background-image: url("checklist-2077020_1920.jpg");

  /* Full height */
		 height: 100%; 

  /* Center and scale the image nicely */
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
}

  </style>
  <title>Adobe Campaign Configuration Checks</title>
 </head>
 <body>
 <div class="Page-Image">
 
<form name="randform">
<input type="button" value="Create Random String" onClick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>
			
  </div>
 </body>
</html>
