<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="adobecampaign-05c5757cd8.png" type="image" sizes="40x40">
  <style>
	body, html {
		 height: 100%;
		 margin: 0;
		 font-family: Arial, Helvetica, sans-serif;
}
	
	.Page-Image  {
  /* The image used */
		 background-image: url("scott-webb-199470-unsplash.jpg");

  /* Full height */
		 height: 100%; 

  /* Center and scale the image nicely */
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
}

.Page-head {
		
		border:3px solid white;
		border-radius: 15px;
		margin-top:0px;
		height:200px;
		text-align:center;
}

.full {
 
 border: 3px solid white;
 border-radius: 15px;
 width:650px;
height:300px;
}

.div1 {

float:left;
border:3px solid white;
border-radius: 15px;
width:667px;
height:300px;

}

.div2 {
float:right;
border:3px solid white;
border-radius: 15px;
margin-left:10px;
height:300px;
width:660px;
}

h2{
text-align: center;
}

p{
text-align: center;
}

  </style>
  <title>Adobe Campaign Configuration Checks</title>
 </head>
 <body>
 <div class="Page-Image">
 
		<div class="Page-head"> 
			<h1 >Adobe Campaign Configuration Checks</h1>
			<img src="adobecampaign-05c5757cd8.png" alt="Campaign face" height="130" width="130" >
		</div>

		<div class="Full">

				<div class="div1">
					
					<h2>Checks Before Package Creation</h2>

					<p>It's an always a good practice to do the checks on the entities before package creation. </br>
					<br/><a href="https://www.w3schools.com/html/">Click here</a> to Validate<br/>
					<img src="exam-2428208__340.png" alt="Campaign face" height="160" width="160" >
					</p>
		
				</div>

				<div class="div2">
				
					<h2>Checks After Package Creation</h2>
					<p>There is no need to do finger cross during release, If we do checks on package and included</br> <br/>entities.
					<a href="https://www.w3schools.com/html/">Click here</a> to Validate<br/><br/>
					<img src="checklist-2023731__340.png" alt="Campaign face" height="150" width="150" >
					</p>
				</div>
		</div>
  </div>
 </body>
</html>
