<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="adobecampaign-05c5757cd8.png" type="image" sizes="40x40">
  <style>
	body, html {
		 height: 100%;
		 margin: 0;
		 font-family: Arial, Helvetica, sans-serif;
}
	
	.Page-Image  {
  /* The image used */
		 background-image: url("christmas-conifer-cone-decoration-639110.jpg");

  /* Full height */
		 height: 100%; 

  /* Center and scale the image nicely */
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
}

.Page-head {
		
		border :3px solid white;
		border-radius: 15px;
		font-size: 20px;
		text-align:center;
		color:brown;
		

}	

 .success {
					
					border: 3px solid white;
					border-radius: 15px;
					height:400px;
					margin-top:0px;
					margin-left:99px;
					margin-right:99px;
					font-size:20px;
					text-align:center;

		}

		

	.random {

		border: 3px solid red;
		border-radius:10px;
		margin-left:530px;
		width:100px;
		color:green;
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
	}

  </style>

 <script type="text/javascript">
			function quitBox(cmd)
{   
    if (cmd=='quit')
    {
        open(location, '_self').close();
    }   
    return false;   
}
		</script>
  <title>Adobe Campaign Configuration Checks</title>
 </head>
 <body>
 <div class="Page-Image">
 
		<div class="Page-head">
				<h1> Thank You!!</h1>
		</div>

		<div class="success">
		<p>You have succesfully validated all checks for your entities now, go ahead and create your packages.<br><br>Also, please make a note for this
			   code for future reference.<br><br>Code:<br>
		</p>

		<div class="random">
		<p id="random">  <script> document.write(window.location.search.substring(1));</script></p>
		</div>
		
		<br><br>
		<p>You can close this application by click on close button.<br><br>
		<input type="button" name="Quit" id="Quit" value="Close" onclick="return quitBox('quit');" />
		</p>

			
		</div>			
  </div>
 </body>
</html>
